NEXT_PUBLIC_API_URI=http://localhost:5000
NEXT_PUBLIC_GOOGLE_SECRET='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'
NEXT_PUBLIC_GOOGLE_CLIENT='967598608391-ukoemnntn06lti2sk6s954hnlb9q3hv7.apps.googleusercontent.com'
NEXT_PUBLIC_API_FRONT=http://localhost:3000
NEXTAUTH_SECRET=gUbAmXSAs3xzpP44YApRtFq6/MlW3aRGNS9ilORPPtQ=
NEXTAUTH_URL=http://localhost:3000